<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RDConnect" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ServerInfo">
    <Key>
      <PropertyRef Name="server_id" />
    </Key>
    <Property Name="server_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RDConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServerInfoes" EntityType="Self.ServerInfo" />
  </EntityContainer>
</Schema>