<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RStestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RStestDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServerInfoSet" EntityType="RStestDBModel.ServerInfo" />
  </EntityContainer>
  <EntityType Name="ServerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>