<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RDConnect.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ServerInfo">
    <Key>
      <PropertyRef Name="server_id" />
    </Key>
    <Property Name="server_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="loction" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="RDConnectStoreContainer">
    <EntitySet Name="ServerInfo" EntityType="Self.ServerInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>