<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RDConnectStoreContainer" CdmEntityContainer="RDConnection">
    <EntitySetMapping Name="ServerInfoes">
      <EntityTypeMapping TypeName="RDConnect.ServerInfo">
        <MappingFragment StoreEntitySet="ServerInfo">
          <ScalarProperty Name="server_id" ColumnName="server_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="loction" ColumnName="loction" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>